{
  "name": "hayrullah/laravel-visits",
  "description": "This Library improved to record request visits and make statistics for all links which visited.",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "keywords": [
    "visits",
    "laravel-visits",
    "visitors",
    "page visitor",
    "link visits",
    "visit country",
    "visit statistics",
    "visit records",
    "Visits map",
    "visit counter"
  ],
  "authors": [
    {
      "name": "Zahir Hayrullah",
      "email": "info@zaherr.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-curl": "*",
    "laravel/framework": "^5.5|^6.0|^7.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Hayrullah\\LaravelVisits\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Hayrullah\\LaravelVisits\\VisitServiceProvider"
      ]
    }
  }
}
